[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=RedditScraper
Author=stinky
Information=Gets the top 5 tites of a subreddit
License=
Version=1.0.0

[Variables]
@include=#@#includes\customColor.inc
@include2=#@#includes\defaultFont.inc
subreddit=worldnews
textSize=8
colorBar=235,170,0,255

; STYLES

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleUnderline]
SolidColor=#customColor#

[MeasureTitles]
Measure=WebParser
UpdateRate=300
URL=https://www.reddit.com/r/#subreddit#/.json
RegExp=(?siU)"title": "(.*)".*"title": "(.*)".*"title": "(.*)".*"title": "(.*)".*"title": "(.*)".*

[MeasureLinks]
Measure=WebParser
UpdateRate=300
URL=https://www.reddit.com/r/#subreddit#/.json
RegExp=(?siU)"stickied": [A-Za-z]*, "url": "(.*)".*"stickied": [A-Za-z]*, "url": "(.*)".*"stickied": [A-Za-z]*, "url": "(.*)".*"stickied": [A-Za-z]*, "url": "(.*)".*"stickied": [A-Za-z]*, "url": "(.*)".*

[MeasureTitle1]
Measure=WebParser
URL=[MeasureTitles]
StringIndex=1

[MeasureTitle2]
Measure=WebParser
URL=[MeasureTitles]
StringIndex=2

[MeasureTitle3]
Measure=WebParser
URL=[MeasureTitles]
StringIndex=3

[MeasureTitle4]
Measure=WebParser
URL=[MeasureTitles]
StringIndex=4

[MeasureTitle5]
Measure=WebParser
URL=[MeasureTitles]
StringIndex=5

[MeasureLink1]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=1

[MeasureLink1]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=1

[MeasureLink2]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=2

[MeasureLink3]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=3

[MeasureLink4]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=4

[MeasureLink5]
Measure=WebParser
URL=[MeasureLinks]
StringIndex=5

; METERS

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=/r/#subreddit#

[meterUnderline]
Meter=Image
MeterStyle=styleUnderline
X=6
Y=32
W=196
H=2

[MeterTitle1]
Meter=String
MeterStyle=styleLeftText
X=2r
Y=5R
W=190
H=33
MeasureName=MeasureTitle1
ClipString=1
LeftMouseUpAction=!Execute ["[MeasureLink1]"]
MouseOverAction=[!SetOption MeterTitle1 FontColor #customColor#]
MouseLeaveAction=[!SetOption MeterTitle1 FontColor #colorText#]
ToolTipText=Open Link

[MeterTitle2]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=0R
W=190
H=33
MeasureName=MeasureTitle2
ClipString=1
LeftMouseUpAction=!Execute ["[MeasureLink2]"]
MouseOverAction=[!SetOption MeterTitle2 FontColor #customColor#]
MouseLeaveAction=[!SetOption MeterTitle2 FontColor #colorText#]
ToolTipText=Open Link

[MeterTitle3]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=0R
W=190
H=33
MeasureName=MeasureTitle3
ClipString=1
LeftMouseUpAction=!Execute ["[MeasureLink3]"]
MouseOverAction=[!SetOption MeterTitle3 FontColor #customColor#]
MouseLeaveAction=[!SetOption MeterTitle3 FontColor #colorText#]
ToolTipText=Open Link

[MeterTitle4]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=0R
W=190
H=33
MeasureName=MeasureTitle4
ClipString=1
LeftMouseUpAction=!Execute ["[MeasureLink4]"]
MouseOverAction=[!SetOption MeterTitle4 FontColor #customColor#]
MouseLeaveAction=[!SetOption MeterTitle4 FontColor #colorText#]
ToolTipText=Open Link

[MeterTitle5]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=0R
W=190
H=33
MeasureName=MeasureTitle5
ClipString=1
LeftMouseUpAction=!Execute ["[MeasureLink5]"]
MouseOverAction=[!SetOption MeterTitle5 FontColor #customColor#]
MouseLeaveAction=[!SetOption MeterTitle5 FontColor #colorText#]
ToolTipText=Open Link