[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=#title#
Author=stinky
Information=it's system details
License=
Version=1.0.0

[Variables]
@include=#@#includes\customColor.inc
@include2=#@#includes\defaultFont.inc
title=System Details
textSize=10
colorBar=235,170,0,255

; STYLES

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleUnderline]
SolidColor=#customColor#

; MEASURES

[measurePubIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

[measureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=3600

[measureDomainName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAINWORKGROUP
UpdateDivider=3600

[measureHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME
UpdateDivider=3600

[measureLocIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=3600

[measureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=3600

[MeasureUptime]
Measure=Uptime
Format="%4!i!:%3!02i!:%2!02i!:%1!02i!"

; METERS

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=#title#

[meterUnderline]
Meter=Image
MeterStyle=styleUnderline
X=6
Y=32
W=196
H=2

[meterOSVersion]
Meter=String
MeasureName=measureOSVersion
MeterStyle=styleCenterText
Text=%1
X=100
Y=3R

[meterHostName]
Meter=String
MeasureName=measureHostName
MeterStyle=styleCenterText
X=100
Y=3R


[meterDomainUserName]
Meter=String
MeasureName=measureDomainName
MeasureName2=measureUserName
MeterStyle=styleCenterText
Text=%1\%2
X=100
Y=3R

[meterPubIPLabel]
Meter=String
Text=Public IP
MeterStyle=styleLeftText
X=9
Y=3R

[meterPubIP]
Meter=String
MeasureName=measurePubIP
MeterStyle=styleRightText
X=195
Y=0r
String=%1

[meterLocIPLabel]
Meter=String
Text=Local IP
MeterStyle=styleLeftText
X=9
Y=3R

[meterLocIP]
Meter=String
MeasureName=measureLocIP
MeterStyle=styleRightText
X=195
Y=0r
String=%1

[meterUptimeLabel]
Meter=String
Text=Uptime
MeterStyle=styleLeftText
X=9
Y=3R

[meterUptime]
Meter=String
MeasureName=measureUptime
MeterStyle=styleRightText
X=195
Y=0r
String=%1